{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
    {\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
    {\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
    {\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
    \paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
    \pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
    
    \f0\fs24 \cf0 1. 
    \f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
    \outl0\strokewidth0 \strokec2 What's the output?\
    \pard\pardeftab720\sl300\partightenfactor0
    \cf2 function sayHi() \{\
      console.log(name);\
      console.log(age);\
      var name = 'Lydia';\
      let age = 21;\
    \}\
    \
    sayHi();\
    \
    2. What's the output?\
    for (var i = 0; i < 3; i++) \{\
      setTimeout(() => console.log(i), 0);\
    \}\
    \
    for (let i = 0; i < 3; i++) \{\
      setTimeout(() => console.log(i), 0);\
    \}\
    \
    3. \cf2 \cb3 \outl0\strokewidth0 What's the output?\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
    const shape = \{\
      radius: 10,\
      diameter() \{\
        return this.radius * 2;\
      \},\
      perimeter: () => 2 * Math.PI * this.radius,\
    \};\
    \
    console.log(shape.diameter());\
    console.log(shape.perimeter());\
    \
    4. What's the output?\
    let a = 3;\
    let b = new Number(3);\
    let c = 3;\
    \
    console.log(a == b);\
    console.log(a === b);\
    console.log(b === c);\
    \
    5. What happens when we do this?\
    function bark() \{\
      console.log('Woof!');\
    \}\
    \
    bark.animal = 'dog';\
    \
    6. What's the output?\
    class Chameleon \{\
      static colorChange(newColor) \{\
        this.newColor = newColor;\
        return this.newColor;\
      \}\
    \
      constructor(\{ newColor = 'green' \} = \{\}) \{\
        this.newColor = newColor;\
      \}\
    \}\
    \
    const freddie = new Chameleon(\{ newColor: 'purple' \});\
    console.log(freddie.colorChange('orange'));\
    \
    7. What's the output?\
    function Person(firstName, lastName) \{\
      this.firstName = firstName;\
      this.lastName = lastName;\
    \}\
    \
    const lydia = new Person('Lydia', 'Hallie');\
    const sarah = Person('Sarah', 'Smith');\
    \
    console.log(lydia);\
    console.log(sarah);\
    \
    8. \cb1 Find out the exact name i.e 
    \b Bavarian Motor Works
    \b0 ?\
    \cb3 const extendedName = "        Bavarian        Motor         Works      ";\
    \
    9. Find out the ages from the below object? They can have nested level of ages in them. Also do not use any loop.\
    const next = \{\
        ages: [1, 2, 3],\
        next: \{\
            ages: [4, 5, 6],\
            next: \{\
                ages: [7, 8, 9]\
            \}\
        \}\
    \}\
    \
    10. Sort the students array as per the priority queue\
    const priorityQueue = [\
        \{ id: 6, priority: 1 \},\
        \{ id: 3, priority: 2 \},\
        \{ id: 1, priority: 3 \},\
        \{ id: 4, priority: 4 \}\
    ];\
    const students = [\
        \{ id: 3, name: 'Abc Def' \},\
        \{ id: 1, name: 'Mno Pqr' \},\
        \{ id: 4, name: 'Uvw Xyz' \},\
        \{ id: 6, name: 'Rst Jlk' \}\
    ];\
    \
    11. const a = 3, b = -6, c = 5, d = 2. Find the largest & smallest numbers?}